<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars/">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    body {
      padding-bottom: 20px;
    }

    .navbar {
      margin-bottom: 20px;
    }

    .themed-grid-col {
      padding-top: .75rem;
      padding-bottom: .75rem;
      background-color: rgba(86, 61, 124, .15);
      border: 1px solid rgba(86, 61, 124, .2);
    }

    .themed-container {
      padding: .75rem;
      margin-bottom: 1.5rem;
      background-color: rgba(0, 123, 255, .15);
      border: 1px solid rgba(0, 123, 255, .2);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
        aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" aria-current="page" href="/algebra.html">Álgebra Lineal</a></li>
          <li class="nav-item"><a class="nav-link" aria-current="page" href="/calculo.html">Calculo Diferencial</a>
          </li>
          <li class="nav-item"><a class="nav-link" aria-current="page" href="/poo.html">POO</a></li>
          <li class="nav-item"><a class="nav-link" aria-current="page" href="/ctd.html">CTD</a></li>
          <li class="nav-item"><a class="nav-link" aria-current="page" href="/best.html">Mejor
              Estudiante</a></li>
          <li class="nav-item"><a class="nav-link" aria-current="page" href="/sexoM.html">Sexo Hombre</a></li>
          <li class="nav-item"><a class="nav-link" aria-current="page" href="/sexoF.html">Sexo Mujer</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <hr class="my-4">

  <div class="container">
    <div class="justify-content-md-center text-center">
      <h2>--Bienvenido! Seleccione una de las opciones de la barra de navegación--</h2>
      <h3>Resuelto por: Brian Arias Montes y Juan Camilo Martinez</h3>
    </div>
    <hr class="my-4">
    <hr class="my-4">
    <h3 class="mt-4 text-center">Estos son todos los estudiantes registrados: </h3>
    <hr class="my-4">
    <div class="row mb-3 text-center">
      <div class="col-md-1 "><b>Nombre</b></div>
      <div class="col-md-1 "><b>Apellido</b></div>
      <div class="col-md-1 "><b>Edad</b></div>
      <div class="col-md-1 "><b>Genero</b></div>
      <div class="col-md-3 "><b>Email</b></div>
      <div class="col-md-1 "><b>Telefono</b></div>
      <div class="col-md-1 "><b>Dirección</b></div>
      <div class="col-md-2 "><b>Sobre</b></div>
      <div class="col-md-1 "><b>Matriculado</b></div>
      <div id="allEstudiantes"></div>
    </div>
    <hr class="my-4">

  </div>

  <hr class="my-4">

  <script>
    fetch("http://localhost:8080/apiall")
      .then(response => response.json())
      .then(data => {
        var estudiantesContainer = document.getElementById("allEstudiantes");
        data.forEach(function (estudiante) {
          var estudianteRow = document.createElement("div");
          estudianteRow.innerHTML = `
                <div class="row mb-3 text-center">
                    <div class="col-md-1 themed-grid-col">${estudiante.Nombre}</div>
                    <div class="col-md-1 themed-grid-col">${estudiante.Apellido}</div>
                    <div class="col-md-1 themed-grid-col">${estudiante.Edad}</div>
                    <div class="col-md-1 themed-grid-col">${estudiante.Gender}</div>
                    <div class="col-md-3 themed-grid-col">${estudiante.Email}</div>
                    <div class="col-md-1 themed-grid-col">${estudiante.Phone}</div>
                    <div class="col-md-1 themed-grid-col">${estudiante.Address}</div>
                    <div class="col-md-2 themed-grid-col">${estudiante.About}</div>
                    <div class="col-md-1 themed-grid-col">${estudiante.Matriculado}</div>
                </div>
                `;
          estudiantesContainer.appendChild(estudianteRow);
        });
      });
  </script>

</body>

</html>